// font
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../../fonts/open-sans2/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../../fonts/open-sans2/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../fonts/open-sans2/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../../fonts/open-sans2/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff') format('woff');
}

/* leanote */
@font-face {
    font-family: 'leanoteregular';
    src: url('../../fonts/leanote/leanote-regular-webfont.eot');
    src: url('../../fonts/leanote/leanote-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/leanote/leanote-regular-webfont.woff') format('woff'),
         url('../../fonts/leanote/leanote-regular-webfont.ttf') format('truetype'),
         url('../../fonts/leanote/leanote-regular-webfont.svg#leanoteregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue", Helvetica, "Microsoft Yahei", Verdana, Simsun, "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol",  "BBAlpha Sans", "S60 Sans", Arial, sans-serif;*/

#logo {
	font-family: "leanoteregular";
	font-size: 36px;
}
#logo:before {
	content: "a";
}
#switcher span {
	font-family: "leanoteregular";
	border-radius: 5px;
	display: inline-block;
	cursor: pointer;
	font-size: 18px;
	height: 34px;
	line-height: 34px;
	margin-top: 8px;
	padding: 0 5px;
}
#switcher span:before {
	content: "b";
}
